('D:\\f\\py\\dist\\pbrain-pyrandom.exe',
 True,
 False,
 False,
 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="pbrain-pyrandom.exe" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\f\\py\\build\\pbrain-pyrandom.exe\\pbrain-pyrandom.pkg',
 [('PYZ-00.pyz', 'D:\\f\\py\\build\\pbrain-pyrandom.exe\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\f\\py\\build\\pbrain-pyrandom.exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\f\\py\\build\\pbrain-pyrandom.exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\f\\py\\build\\pbrain-pyrandom.exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\f\\py\\build\\pbrain-pyrandom.exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\f\\py\\build\\pbrain-pyrandom.exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('example', 'D:\\f\\py\\example.py', 'PYSOURCE'),
  ('pisqpipe', 'D:\\f\\py\\pisqpipe.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\Library\\bin\\pywintypes38.dll',
   'BINARY'),
  ('select',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32process',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32console',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32event',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\f\\py\\build\\pbrain-pyrandom.exe\\base_library.zip',
   'DATA')],
 [],
 False,
 True,
 1667123845,
 [('run.exe',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
