('D:\\f\\py\\build\\pbrain-pyrandom.exe\\PYZ-00.pyz',
 [('subprocess',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\socket.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('pywintypes',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\pprint.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\bisect.py',
   'PYMODULE'),
  ('typing',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('pisqpipe', 'D:\\f\\py\\pisqpipe.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'D:\\Anaconda\\anaconda\\envs\\pytorch\\lib\\random.py',
   'PYMODULE')])
